{
  "name": "worker",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "tsc -b --noEmit",
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@repo/prisma": "workspace:*",
    "@repo/shared": "workspace:*",
    "axios": "^1.16.0",
    "bullmq": "^5.76.5",
    "googleapis": "^173.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "tsx": "^4.21.0"
  }
}
